# nabusi-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml  deploy.yml
src/main/java/com/motiolab/nabusi_server/: CustomOAuth2AuthorizationCodeGrantRequestEntityConverter.java  FCMInitializer.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/appleKey/: AuthKey_A6DU6T9MT5.p8  AuthKey_K73M5XWDJ7.p8  AuthKey_X6K9425657.p8
src/main/resources/db/migration/: V10__Create_wellness_ticket_display_group_table.sql  V11__Create_wellness_ticket_display_group_order_table.sql  V12__Create_policy_notification_table.sql  V13__Create_wellness_class_table.sql  V14__Create_wellness_lecture_table.sql  V15__Create_wellness_lecture_type_table.sql  V16__Create_teacher_table.sql  V17__Create_wellness_ticket_manage_table.sql  V18__Create_wellness_ticket_issuance_table.sql  V19__Create_member_momo_table.sql  V1__Create_kakao_user_table.sql  V20__Create_center_notice_table.sql  V21__create_wellness_ticket_extend_table.sql  V22__create_on_site_pay_table.sql  V23__create_wellness_ticket_issuance_history_table.sql  V24__create_reservation_table.sql  V25__create_fcm_token_mobile_table.sql  V26__create_wellness_lecture_review_table.sql  V27__create_toss_pay_tables.sql  V28__create_payment_table.sql  V29__create_mobile_auth_code_table.sql  V2__Create_member_role_url_center_table.sql  V30__create_naver_token_table.sql  V31__create_shop_product_table.sql  V32__create_shop_product_variant_table.sql  V33__create_shop_order_table.sql  V34__create_shop_order_item_table.sql  V35__create_shop_cart_table.sql  V36__create_shop_cart_item_table.sql  V37__create_shop_product_review_table.sql  V38__insert_shop_data.sql  V39__create_member_address_table.sql  V3__Added_basic_role_data_for_admin.sql  V40__create_member_point_tables.sql  V41__update_reservation_status_enum.sql  V42__update_shop_order_status_to_enum.sql  V43__add_shop_cart_id_to_shop_order.sql  V44__create_wellness_lecture_review_comment_table.sql  V45__create_fcm_notification_history_table.sql  V46__Add_is_delete_to_member.sql  (+7 more)
(+1159 files in other folders)
